Content-Length: 15323
Content-Type: text/html; charset=UTF-8
Date: Mon, 06 Dec 2021 00:38:48 GMT
Server: Apache
X-Powered-By: PHP/7.1.17
Cache-Control: max-age=86400, public
Cache-Control: max-age=0, no-cache
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.value.today/company/shanghai-fosun-pharmaceutical-group>; rel="canonical", </company/shanghai-fosun-pharmaceutical-group>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 4c7862a49cd83c3f3532e46f49fb0cf7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C1
X-Amz-Cf-Id: MOTHQs1HLXsV0s2i5GTvtN2DRmVl2UpyZt6FdN0m35MhvGWb6WxlyA==