Content-Length: 15785
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Dec 2021 08:32:39 GMT
Server: Apache
X-Powered-By: PHP/7.1.17
Cache-Control: max-age=86400, public
Cache-Control: max-age=0, no-cache
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.value.today/company/ssc-technologies-holdings>; rel="canonical", </company/ssc-technologies-holdings>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 724ae8639c3b24c0f2bb4704d434f5be.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C1
X-Amz-Cf-Id: sWGCGRfspg7lFZM3yEoQqj9KDz0kjTXSTQ9IJvnX6uy1FVBO58hOEg==