Content-Length: 15868
Content-Type: text/html; charset=UTF-8
Date: Sun, 05 Dec 2021 15:33:21 GMT
Server: Apache
X-Powered-By: PHP/7.1.17
Cache-Control: max-age=86400, public
Cache-Control: max-age=0, no-cache
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.value.today/company/contemporary-amperex-technology>; rel="canonical", </company/contemporary-amperex-technology>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 dd6d273a0e8062d5909bfd6bf570f52b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C1
X-Amz-Cf-Id: mQSVot5GFNfpaawQqRg9IE4I1TXObSDFc9q1wbYK0n0F5XU2MD5png==