Content-Length: 15847
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Dec 2021 08:36:27 GMT
Server: Apache
X-Powered-By: PHP/7.1.17
Cache-Control: max-age=86400, public
Cache-Control: max-age=0, no-cache
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.value.today/company/itausa-investimentos-itau>; rel="canonical", </company/itausa-investimentos-itau>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 30d508255f72fdd1189d1f581ac8dad9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C1
X-Amz-Cf-Id: j9nx6fV0VetlLvzSSDxFRHThkYUcUCwnEe5ErfE54A0X6E46rad_5Q==