Content-Length: 15737
Content-Type: text/html; charset=UTF-8
Date: Mon, 06 Dec 2021 16:13:19 GMT
Server: Apache
X-Powered-By: PHP/7.1.17
Cache-Control: max-age=86400, public
Cache-Control: max-age=0, no-cache
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.value.today/company/tokyo-electron>; rel="canonical", </company/tokyo-electron>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 785863fe1b0961dc0a54153752ab0c4c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C1
X-Amz-Cf-Id: qFxLnc9YzSEmf6czt5AhiLLZV64er9iVta6ddtMMXYmMzQGYpRqRcg==