Content-Length: 15721
Content-Type: text/html; charset=UTF-8
Date: Tue, 07 Dec 2021 03:01:59 GMT
Server: Apache
X-Powered-By: PHP/7.1.17
Cache-Control: max-age=86400, public
Cache-Control: max-age=0, no-cache
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.value.today/company/banco-do-brasil>; rel="canonical", </company/banco-do-brasil>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 1c526e04dcf5c9c6163e62b0bdd963b1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C1
X-Amz-Cf-Id: A9ExJIqA7-q_1KS18g3I06O7_tsa4Gtix3UBouEUbFAVsrYBJJck8Q==