Content-Length: 15551
Content-Type: text/html; charset=UTF-8
Date: Mon, 06 Dec 2021 12:43:56 GMT
Server: Apache
X-Powered-By: PHP/7.1.17
Cache-Control: max-age=86400, public
Cache-Control: max-age=0, no-cache
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.value.today/company/shenzhen-mindray-bio-medical-electronics>; rel="canonical", </company/shenzhen-mindray-bio-medical-electronics>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 bd80cfe94adf909814522d7e10625c19.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C1
X-Amz-Cf-Id: X2sFDdbsjajg4e9U6pjXgu9-DT7wTqQ0I1vqXPty_J45arPlF1dccw==